<!DOCTYPE html>
<html>
	<head>
		<title>News Feed</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
 
		<!-- bootstrap -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"> </script>
		
		<script type="text/javascript">
			document.getElementById('text').innerHTML = document.getElementById('textbox_id').value;
				<!-- function to put text onto screen -->
			function myFunction() {
				var newItem = document.createElement("h3");
				var textnode = document.createTextNode(document.getElementById('textbox_id').value);
				newItem.appendChild(textnode);

				var list = document.getElementById("text");
				list.insertBefore(newItem, list.childNodes[0]);
			}
				<!-- function to delete words in textbox after clicked shout -->
			function yourFunction(){
				document.getElementById('textbox_id').value = "";
			}
		</script>
		
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> 
		
		<!-- fontawesome -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			body {
				width: width=device-width;
			}
			
			h1{
				font-size:20px;
			}
			
			ul. list-unstyled{
				margin:1000px;
				padding-left:100px;
				float: right;
		
			}
			
			h3{
				width: 320px; 
				padding: 10px; 
				border: 5px groove #299ba4;; 
				margin: 0;
				font-size:16px;
				float-right:150px;
			}
			#header {
				background-color:#299BA4;
				text-align:center;
				padding:5px;
			}
			#prof{
			float:left;
			}
			#custom-bootstrap-menu.navbar-default .navbar-brand {
			color: rgba(119, 119, 119, 1);
		}
		#custom-bootstrap-menu.navbar-default {
			font-size: 16px;
			background-color: rgba(41, 155, 164, 1);
			background: -webkit-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(41, 155, 164, 1) 100%);
			background: linear-gradient(to bottom, rgba(248, 248, 248, 1) 0%, rgba(41, 155, 164, 1) 100%);
			border-width: 2px;
			border-radius: 4px;
		}
		#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
			color: rgba(119, 119, 119, 1);
			background-color: rgba(209, 204, 227, 1);
			background: -webkit-linear-gradient(top, rgba(248, 248, 248, 0) 0%, rgba(209, 204, 227, 1) 100%);
			background: linear-gradient(to bottom, rgba(248, 248, 248, 0) 0%, rgba(209, 204, 227, 1) 100%);
		}
		#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
		#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
			color: rgba(51, 51, 51, 1);
			background-color: rgba(184, 173, 173, 1);
			background: -webkit-linear-gradient(top, rgba(248, 248, 248, 0) 0%, rgba(184, 173, 173, 1) 100%);
			background: linear-gradient(to bottom, rgba(248, 248, 248, 0) 0%, rgba(184, 173, 173, 1) 100%);
		}
		#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
		#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
		#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
			color: rgba(51, 51, 51, 1);
			background-color: rgba(214, 191, 191, 1);
			background: -webkit-linear-gradient(top, rgba(231, 231, 231, 1) 0%, rgba(214, 191, 191, 1) 100%);
			background: linear-gradient(to bottom, rgba(231, 231, 231, 1) 0%, rgba(214, 191, 191, 1) 100%);
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle {
			border-color: #d6bfbf;
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
		#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
			background-color: #d6bfbf;
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
			background-color: #d6bfbf;
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
		#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
			background-color: #299ba4;
		}
		#footer {
				background-color:#299BA4;
				color:#8B3AC9;
				clear:both;
				text-align:center;
				padding:6px; 
				float: bottom;
			}

		</style>
		
		<style type = "css/text">
			.navbar navbar-default{
				padding-bottom: 30px;
				background-color: white;
			}
			#tfheader{
			<!--purple-->
				background-color:#DF6DFF;
				padding:5px;
				float:right;
			}
			
			.tftextinput{
				margin: 0;
				padding: 5px 5px;
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;
				border:1px solid #DA81F5; border-right:0px;
				border-top-left-radius: 5px 5px;
				border-bottom-left-radius: 5px 5px;
			}
			
			.tfbutton {
				margin: 0;
				padding: 5px 5px;
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				color: #DA81F5;
				border: solid 1px #DA81F5; border-right:0px;
				<!--blue-->
				background: #0095cd;
				background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
				background: -moz-linear-gradient(top,  #00adee,  #0078a5);
				border-top-right-radius: 5px 5px;
				border-bottom-right-radius: 5px 5px;
				float:right;
			}
			
			.tfbutton:hover {
				text-decoration: none;
				background: #007ead;
				background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
				background: -moz-linear-gradient(top,  #0095cc,  #00678e);
			}
			
			.tfbutton::-moz-focus-inner {
			  border: 0;
			  float:right;
			}
			
			.tfclear{
				clear:both;
				float:right;
			}
			.tfnewsearch{
				padding-top:300px;
			}
		</style>
	</head>
	<body>
		<!-- profile tab  -->
		<div id="header">
			<img src="wtechconnect.png" height="80px" width= "100px"/>
			<h1 id="prof"><a href="profilepage.html"> <img src = "FullSizeRender.jpg" height="54px" width= "53px"/></a>Profile</h1>
		</div>
			<!-- nav bar and list of tabs -->

		  <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
			<div class="container-fluid">
				<div class="collapse navbar-collapse navbar-menubuilder">
					<ul class="nav navbar-nav navbar-left">
						<li class="active home"><a href="finalnewsfeednewcool.html"><img src ="icon-home.png" height = "30px" width = "30px"/><br>Home</a></li>
						<li><a href="opportunities.html"><img src ="light-bulb-7.png" height = "30px" width = "30px"/><br>Opportunities</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><form id="tfnewsearch" method="get" action="http://www.google.com" align ="right">
							<input type="text" class="tftextinput" name="q" size="10" maxlength=""><input type="submit" value="search" class="tfbutton">
						</form> </li>
						<li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
					</ul>
				</div>
			</div>
		</div>

			<!-- header for text box -->
		<h2 style="font-size:25px;">Share your thoughts, ideas, info, inspirations, and what's exciting in tech!</h2>
		<!-- creating text box-->
		<form method="post"style="margin-bottom:45px">
			<div class="form-group">
				<textarea name="shout" placeholder="What do you want to say?" class="form-control" id = "textbox_id" onfocus="clearContents('h3');"></textarea>
			</div>
				<!-- button to post -->
			<input name="submit" type="button" value="Shout!" onClick="myFunction(); yourFunction();" class="btn btn-primary" />
		</form>
		<div >
			<!-- creating list for myFunction();-->
			<ul class="list-unstyled"id= "text"></ul>
		</div>
		<footer id="footer">
			Copyright © WTechConnect.com <img src="wtechconnect.png" height="30px" width="30"/>
		</footer>
	</body>
</html>