<!DOCTYPE html>
<html>
	<head>
		<title>My profile </title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"> </script>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<style>
		h1{
				font-size:18px;
			}
		body {
			width: width=device-width;
			background-color: white;
		}
		.form-control{
			width: width=device-width;
		}
		footer {
			background-color:#299BA4;
			color:#8B3AC9;
			clear:both;
			text-align:center;
			padding:6px; 
			}
		.container{
			background-image:url("rock.jpg");
			width:100%;
			height:300px;
			box-shadow: 10px 10px 5px #888888;
			}
		#img{
			position:relative;
			top: 15px;
			left:15px;
		}
		#prof{
			float:left;
		}
		.info{
			position:absolute;
			right:500px;
			top:301px;	
			font-family: 'Roboto Slab', serif;
			background-color:rgb(139,58,201,);
			z-index:-1;
		}
		.section {
				font-family: 'Noto Serif', serif;
				font-weight:200;
				font-size:27px;
				width:600px;
				float:left;
				padding:10px; 
			}
		#header {
			background-color:#299BA4;
			text-align:center;
			padding:5px;
			}
			#custom-bootstrap-menu.navbar-default .navbar-brand {
			color: rgba(119, 119, 119, 1);
		}
		#custom-bootstrap-menu.navbar-default {
			font-size: 16px;
			background-color: rgba(41, 155, 164, 1);
			background: -webkit-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(41, 155, 164, 1) 100%);
			background: linear-gradient(to bottom, rgba(248, 248, 248, 1) 0%, rgba(41, 155, 164, 1) 100%);
			border-width: 2px;
			border-radius: 4px;
		}
		#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
			color: rgba(119, 119, 119, 1);
			background-color: rgba(209, 204, 227, 1);
			background: -webkit-linear-gradient(top, rgba(248, 248, 248, 0) 0%, rgba(209, 204, 227, 1) 100%);
			background: linear-gradient(to bottom, rgba(248, 248, 248, 0) 0%, rgba(209, 204, 227, 1) 100%);
		}
		#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
		#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
			color: rgba(51, 51, 51, 1);
			background-color: rgba(184, 173, 173, 1);
			background: -webkit-linear-gradient(top, rgba(248, 248, 248, 0) 0%, rgba(184, 173, 173, 1) 100%);
			background: linear-gradient(to bottom, rgba(248, 248, 248, 0) 0%, rgba(184, 173, 173, 1) 100%);
		}
		#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
		#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
		#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
			color: rgba(51, 51, 51, 1);
			background-color: rgba(214, 191, 191, 1);
			background: -webkit-linear-gradient(top, rgba(231, 231, 231, 1) 0%, rgba(214, 191, 191, 1) 100%);
			background: linear-gradient(to bottom, rgba(231, 231, 231, 1) 0%, rgba(214, 191, 191, 1) 100%);
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle {
			border-color: #d6bfbf;
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
		#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
			background-color: #d6bfbf;
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
			background-color: #d6bfbf;
		}
		#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
		#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
			background-color: #299ba4;
		}
		</style>
	</head>
	<body>
	
	<div id="header">
		<img src="wtechconnect.png" height="80px" width="100px"/>
		<h1 id="prof"><a href="profilepage.html"> <img src = "FullSizeRender.jpg" height="30px" width= "33px"/>
		</a>Profile</h1>
	</div>
	<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
			<div class="container-fluid">
				<div class="collapse navbar-collapse navbar-menubuilder">
					<ul class="nav navbar-nav navbar-left">
						<li class="active home"><a href="finalnewsfeednewcool.html"><img src ="icon-home.png" height = "30px" width = "30px"/><br>Home</a></li>
						<li><a href="opportunities.html"><img src ="light-bulb-7.png" height = "30px" width = "30px"/><br>Opportunities</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><form id="tfnewsearch" method="get" action="http://www.google.com" align ="right">
							<input type="text" class="tftextinput" name="q" size="10" maxlength=""><input type="submit" value="search" class="tfbutton">
						</form> </li>
						<li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
					</ul>
				</div>
			</div>
		</div>
		<br>
	<img src="FullSizeRender.jpg" alt="Klematis" width="300px" height="300px" id="img"class="img-rounded"/>
	<br>
	<p></p><br>
	<div class="section">
	<p>@Vanessa_barlow</p>
	<p>Small town girl looking for mentors</p>
	<p><img src ="location.png" width = "30px" height="30px"/>Virginia</p>
	<p><img src ="clock.png" width = "30px" height="30px"/>Joined:July 24,2015</p>
	</div>
	<form class="info" align="center">
	First name:<br>
	<input type="text" name="firstname">
	<br>
	Last name:<br>
	<input type="text" name="lastname">
	<br>
	Email:<br>
	<input type="text" name="email">
	<br>
	Grade (if applicable):<br>
	<input type="text" name="grade">
	<br>
	School/Occupation: <br>
	<input type="text" name="school/occupation">
	<br>
	College and Grad Year(if applicable):<br>
	<input type="text" name="college">
	<br>
	Mentor or Student?:<br>
	<input type="text" name="mentor/student">
	<br>
	<input name="submit" type="button" value="Save"/>
	</form>
	<br>
	<footer>
		Copyright © WTechConnect.com <img src="wtechconnect.png" height="30px" width="30"/>
	</footer>
	</body>
</html>
